<!DOCTYPE html>
<html> 
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style type="text/css">
  </style>
    <style>
        body {
  background: linear-gradient(90deg, black, orange, black, orange, black);
  font-family: montserrat;
}
            .box {
              color: grey;
    	width: 350px;
    	margin: 5px auto;
    	background: linear-gradient(45deg, black, orange, white, orange, black); border: solid 2px;
    	border-radius: 8px;
    	padding: 20px;
    	border: solid 2px deeppink;
    }
            .comment {
    	display: block;
    	transition: all 1s;
    	width: 310px;
    	border: solid 1px gold;
    }
    .afterText {
    	min-height: 0px;
    	border-radius: 5px;
    	padding: 5px 10px
    }
            .box textarea {
    	width: 310px;
    	border: solid 2px gold;
    	background: #262626;
    	padding: 15px;
    	height: 50%;
    	border-radius: 5px;
    	transition: all 0.5s;
    	margin-top: 15px;
    	color: grey;
    	font-family: montserrat;
    }
            button.btn-box {
    	background: #262626;
    	color: grey;
    	padding: 20px 25px;
    	border: none;
    	cursor: pointer;
    	text-transform: uppercase;
    	letter-spacing: 4px;
    	transition: 1s all;
    	font-size: 10px;
    	border-radius: 5px;
    	margin-top: 30px;
    	width: 310px;
    	border: solid 2px gold;
    }
            button.btn-box:hover {
    	background: gold;
    }
    </style>
</head>
<body style="height: 612px;">
  <div class="row">
    <div class="col-3></div>
                <div class="col-4>
      <p style="font-size: 18px; color: deeppink; background: linear-gradient(20deg, grey, gold, yellow, grey, yellow, gold, grey); border: solid 2px black; margin: 20px; text-align: center; width: 135px;"><b><u>The NotePad...</u></b></p>
       </div></div> <section id="wrapper">
        <div class="box">
          <div class="row">
            <div class="col-6">
              <div class="comment">
            <p v-for="items in item" v-text="items"></p>
              </div>
              </div>
              </div>
          <div class="row">
            <div class="col-6">
          <textarea type="text" class="input" placeholder="The NotePad Text Zone..." v-model="newItem" @keyup.enter="addItem()"></textarea>
              <button v-on:click="addItem()" class='btn-box' type="submit">Post It!..</button>
            </div>
          </div>
        </div>
      
      
      
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.14/vue.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <script>
            $(document).ready(function(){ 
     
        $(".btn-box").on('click', function(){
        $(".comment").addClass("afterText");
      });
      $("textarea").on('keyup.enter', function(){
        $(".comment").addClass("afterText");
      });
      });
     
    new Vue({
        el: "#wrapper",
        data:{
          newItem: '',
          item: [],
        },
        methods:{
          addItem  (){
          this.item.push(this.newItem);
            this.newItem = "";
          }
      }
     
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>
</body>
</html>

